name: Publish SDK Package

on:
  # push:
  #   branches:
  #     - main
  #   tags:
  #     - "v*.*.*" 
  workflow_dispatch:  # Allows manual triggering

jobs:
  publish:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Allows pushing commits
      packages: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Git User Identity
        run: |
          git config --global user.email "simaoptrocha@gmail.com"
          git config --global user.name "Simao"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          registry-url: "https://npm.pkg.github.com/"
          scope: "@simaoptrocha"

      - name: Install Dependencies
        run: |
          cd packages/sdk
          npm install

      - name: Build Package
        run: |
          cd packages/sdk
          npm run build

      - name: Debug Package Token
        run: echo "PACKAGE_TOKEN is: ${{ secrets.PACKAGE_TOKEN }}"
        env:
          PACKAGE_TOKEN: ${{ secrets.PACKAGE_TOKEN }}

      - name: Setup npm authentication
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.PACKAGE_TOKEN }}" > packages/sdk/.npmrc
          echo "@simaoptrocha:registry=https://npm.pkg.github.com/" >> packages/sdk/.npmrc

      - name: Clean npm cache
        run: npm cache clean --force

      - name: Release & Publish Package
        run: |
          cd packages/sdk
          npm config list  # Show npm config for debugging
          npm whoami       # Show authenticated user
          npm run release
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PACKAGE_TOKEN }}

      - name: Release & Publish Package
        run: |
          cd packages/sdk
          npm run release
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PACKAGE_TOKEN }}
